# Clinic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashinsergey/clinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashinsergey/clinic/: ClinicApp.kt  MainActivity.kt
app/src/main/java/com/yashinsergey/clinic/common/: AlertDialogExtensions.kt  CommonFunctions.kt  DateFormat.kt  FragmentExtensions.kt  ViewModelFuntions.kt
app/src/main/java/com/yashinsergey/clinic/di/: AppModule.kt
app/src/main/java/com/yashinsergey/clinic/model/data/: BranchId.kt
app/src/main/java/com/yashinsergey/clinic/model/repos/: DoctorsRepository.kt  DoctorsRepositoryImpl.kt  ReceptionRepository.kt  ReceptionRepositoryImpl.kt
app/src/main/java/com/yashinsergey/clinic/model/repos/network/: DoctorsRepositoryImpl.kt
app/src/main/java/com/yashinsergey/clinic/model/repos/network/api/: DoctorsApi.kt  ReceptionApi.kt
app/src/main/java/com/yashinsergey/clinic/model/repos/network/json/: AppointmentDay.kt  Branch.kt  Doctor.kt  Receptions.kt
app/src/main/java/com/yashinsergey/clinic/model/repos/network/retrofit/: ClinicRetrofit.kt
app/src/main/java/com/yashinsergey/clinic/ui/: ButtonId.kt  CalendarFragment.kt  DoctorListFragment.kt  DoctorsListFragment.kt  MainActivity.kt
app/src/main/java/com/yashinsergey/clinic/ui/adapters/: DoctorsListsAdapters.kt
app/src/main/java/com/yashinsergey/clinic/ui/common/: LazyContainer.kt
app/src/main/java/com/yashinsergey/clinic/ui/views/: AppointmentTimeItem.kt  DoctorViewItem.kt
app/src/main/java/com/yashinsergey/clinic/viewmodel/: CalendarFragmentViewModel.kt  DoctorsListFragmentViewModel.kt  DoctorsViewModel.kt
app/src/main/res/drawable/: bg_2_doctor_item.xml  bg_appointment_time.xml  bg_primary_dark.xml  bg_ripple_1.xml  ic_arrow_right_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_doctors_list.xml  item_appointment_time.xml  item_doctor.xml  item_doctors_list.xml  recycler_view_doctors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yashinsergey/clinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
